.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container .panel {
  height: 550px;
  width: 800px;
  border-radius: 30px;
  background: #fff;
  display: flex;
  flex-direction: column;
  grid-auto-rows: 30px;
  padding: 30px 50px;
  box-sizing: border-box;
}

.container .panel .title_block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(max-content, 1fr);
}

.container .panel .title_block .back_button {
  grid-column: 1/2;
  height: 35px;
  width: 100px;
  background: #bebebe;
  color: #fff;
  border: 0px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
}

.container .panel .title_block .title {
  position: absolute;
  grid-column: 1/7;
  grid-row: 1;
  justify-self: center;
}

.container .panel .data {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  width: 600px;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
}

.container .panel .data .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.container .panel .data .row .text {
  justify-self: right;
}

.container .panel .data .row .value {
  justify-self: left;
}

.container .panel .divider {
  align-self: center;
  height: 1px;
  width: 500px;
  background: #ccc;
  display: block;
}

.container .panel .actions {
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
}

.container .panel .action_list {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 10px;
}
